plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":protocol"))
    testImplementation("org.testng:testng:7.4.0")
    testImplementation("com.google.inject:guice:5.0.1")
}

tasks.test {
    systemProperty("ctv.platform", getEnvironment().get("CTV_PLATFORM", "ROKU"))
    systemProperty("ctv.baseUrl", getEnvironment().get("CTV_BASE_URL", "http://localhost:9000"))
    systemProperty("ctv.clientIpAddress", getEnvironment().get("CTV_CLIENT_IP_ADDRESS", "192.168.0.4"))
    systemProperty("ctv.isLogEnabled", getEnvironment().get("CTV_IS_LOG_ENABLED", "true"))
    systemProperty("ctv.delay",getEnvironment().get("CTV_DELAY","250"))
    useTestNG()
}