plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":roku"))
    implementation(project(":protocol"))
    testImplementation("org.testng:testng:7.4.0")
    testImplementation("com.google.inject:guice:5.0.1")
    testImplementation("org.assertj:assertj-core:3.20.2")
    implementation("org.postgresql:postgresql:42.2.23")
}

tasks.test {
    systemProperty("ctv.platform", getEnvironment().get("CTV_PLATFORM", "ROKU"))
    systemProperty("ctv.baseUrl", getEnvironment().get("CTV_BASE_URL", "http://localhost:9000"))
    systemProperty("ctv.clientIpAddress", getEnvironment().get("CTV_CLIENT_IP_ADDRESS", "192.168.0.4"))
    systemProperty("ctv.isLogEnabled", getEnvironment().get("CTV_IS_LOG_ENABLED", "true"))
    systemProperty("ctv.delay", getEnvironment().get("CTV_DELAY", "250"))
    systemProperty("ctv.timeout", getEnvironment().get("CTV_TIMEOUT", "10000"))
    useTestNG()
}